{
  "name": "merani",
  "version": "1.0.0+codex.20260911074524",
  "description": "Evidence-backed implementation planning and a second code review for Codex.",
  "author": {
    "name": "Shoti",
    "url": "https://github.com/shoti"
  },
  "homepage": "https://github.com/shoti/merani",
  "repository": "https://github.com/shoti/merani",
  "license": "MIT",
  "keywords": [
    "code-review",
    "implementation-planning",
    "codex",
    "claude",
    "gemini",
    "kimi"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Merani",
    "shortDescription": "Plan and review changes with evidence",
    "longDescription": "Merani creates evidence-backed implementation plans before code changes and asks another reviewer to inspect fixed copies of plans or code. Codex checks findings and owns final decisions. Immutable inputs and freshness checks keep results tied to what was inspected. Provider reviews use your allowance and can still miss bugs.",
    "developerName": "Shoti",
    "category": "Developer Tools",
    "capabilities": [
      "Read-only code review",
      "Evidence-backed implementation planning",
      "Recorded findings and decisions",
      "Checks for changes after planning or review"
    ],
    "defaultPrompt": [
      "Review my uncommitted changes and verify the findings.",
      "Review this branch before I merge it.",
      "Investigate this feature and create an implementation plan before changing code."
    ]
  }
}
